============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.18-s082_1
  Generated on:           Mar 14 2026  07:50:36 pm
  Module:                 picorv32
  Technology libraries:   fast_vdd1v0 1.0
                          physical_cells 
  Operating conditions:   PVT_1P1V_0C 
  Interconnect mode:      global
  Area mode:              physical library
============================================================

Instance Module  Cell Count  Cell Area  Net Area   Total Area 
--------------------------------------------------------------
picorv32               5292  21102.084  7468.967    28571.051 
