============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.18-s082_1
  Generated on:           Mar 14 2026  07:50:37 pm
  Module:                 picorv32
  Technology libraries:   fast_vdd1v0 1.0
                          physical_cells 
  Operating conditions:   PVT_1P1V_0C 
  Interconnect mode:      global
  Area mode:              physical library
============================================================

                                
   Gate    Instances    Area        Library    
-----------------------------------------------
ADDFX1           119    610.470    fast_vdd1v0 
ADDHX1           157    590.634    fast_vdd1v0 
AND2X1           119    162.792    fast_vdd1v0 
AND2X2            61    104.310    fast_vdd1v0 
AND3X1             1      2.394    fast_vdd1v0 
AND3XL             3      6.156    fast_vdd1v0 
AND4X1             1      2.394    fast_vdd1v0 
AND4XL             2      4.788    fast_vdd1v0 
AO21X1             6     14.364    fast_vdd1v0 
AO22X1            98    268.128    fast_vdd1v0 
AOI211XL          68    139.536    fast_vdd1v0 
AOI21X1           18     30.780    fast_vdd1v0 
AOI221X1         113    270.522    fast_vdd1v0 
AOI222X1         155    477.090    fast_vdd1v0 
AOI22X1          960   1969.920    fast_vdd1v0 
AOI2BB1X1          4      8.208    fast_vdd1v0 
AOI32X1           40     95.760    fast_vdd1v0 
AOI33XL            1      2.394    fast_vdd1v0 
BUFX2              1      1.710    fast_vdd1v0 
BUFX20           201   1649.808    fast_vdd1v0 
CLKINVX6           1      2.394    fast_vdd1v0 
CLKXOR2X1          4     10.944    fast_vdd1v0 
DFFHQX1          341   1865.952    fast_vdd1v0 
DFFQXL            12     65.664    fast_vdd1v0 
DFFTRX2            1      8.208    fast_vdd1v0 
DFFTRXL            1      7.866    fast_vdd1v0 
DFFX1             30    215.460    fast_vdd1v0 
DFFX2              2     16.416    fast_vdd1v0 
EDFFHQX1        1155   9875.250    fast_vdd1v0 
EDFFX2            14    129.276    fast_vdd1v0 
INVX1             78     53.352    fast_vdd1v0 
INVX2              3      3.078    fast_vdd1v0 
INVX3              1      1.368    fast_vdd1v0 
INVXL             26     17.784    fast_vdd1v0 
MX2X1              5     11.970    fast_vdd1v0 
MXI2XL           102    244.188    fast_vdd1v0 
NAND2BX1          73     99.864    fast_vdd1v0 
NAND2BX2           2      4.788    fast_vdd1v0 
NAND2X1          237    243.162    fast_vdd1v0 
NAND2X2            3      5.130    fast_vdd1v0 
NAND3BXL          15     25.650    fast_vdd1v0 
NAND3X1           14     23.940    fast_vdd1v0 
NAND4BX1           6     14.364    fast_vdd1v0 
NAND4XL          293    501.030    fast_vdd1v0 
NOR2BX1           92    125.856    fast_vdd1v0 
NOR2BX2            1      2.736    fast_vdd1v0 
NOR2BX4            2      7.524    fast_vdd1v0 
NOR2X1           214    219.564    fast_vdd1v0 
NOR2X2             5      8.550    fast_vdd1v0 
NOR2X4            32     98.496    fast_vdd1v0 
NOR2X6             1      4.104    fast_vdd1v0 
NOR3BX1            9     18.468    fast_vdd1v0 
NOR3X1             9     15.390    fast_vdd1v0 
NOR4BBX1           1      2.736    fast_vdd1v0 
NOR4BX1            3      7.182    fast_vdd1v0 
NOR4X1            13     22.230    fast_vdd1v0 
OA21X1             1      2.052    fast_vdd1v0 
OA22X1             2      4.788    fast_vdd1v0 
OAI211X1          29     49.590    fast_vdd1v0 
OAI21X1           17     29.070    fast_vdd1v0 
OAI221X1          26     62.244    fast_vdd1v0 
OAI222X1           5     13.680    fast_vdd1v0 
OAI22X1           11     22.572    fast_vdd1v0 
OAI2BB1X1        109    186.390    fast_vdd1v0 
OAI2BB1X2         30     92.340    fast_vdd1v0 
OAI31X1            3      6.156    fast_vdd1v0 
OAI32X1            1      2.394    fast_vdd1v0 
OR2X1             72     98.496    fast_vdd1v0 
OR2X4              1      2.736    fast_vdd1v0 
OR3X1              4      8.208    fast_vdd1v0 
OR3XL              2      4.104    fast_vdd1v0 
OR4X1              7     14.364    fast_vdd1v0 
SMDFFHQX1          1     10.260    fast_vdd1v0 
XNOR2X1           42    100.548    fast_vdd1v0 
-----------------------------------------------
total           5292  21102.084                


                                          
     Type      Instances    Area   Area % 
------------------------------------------
sequential          1557 12194.352   57.8 
inverter             109    77.976    0.4 
buffer               202  1651.518    7.8 
logic               3424  7178.238   34.0 
physical_cells         0     0.000    0.0 
------------------------------------------
total               5292 21102.084  100.0 

