============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.18-s082_1
  Generated on:           Mar 14 2026  07:50:37 pm
  Module:                 picorv32
  Operating conditions:   PVT_1P1V_0C 
  Interconnect mode:      global
  Area mode:              physical library
============================================================


Path 1: MET (7612 ps) Setup Check with Pin count_instr_reg[63]/CK->D
          Group: clk
     Startpoint: (R) count_instr_reg[1]/CK
          Clock: (R) clk
       Endpoint: (R) count_instr_reg[63]/D
          Clock: (R) clk

                     Capture       Launch     
        Clock Edge:+   10000            0     
       Src Latency:+       0            0     
       Net Latency:+     400 (I)      400 (I) 
           Arrival:=   10400          400     
                                              
             Setup:-      21                  
       Uncertainty:-      50                  
     Required Time:=   10329                  
      Launch Clock:-     400                  
         Data Path:-    2316                  
             Slack:=    7612                  

#-------------------------------------------------------------------------------------------------
#      Timing Point        Flags   Arc   Edge   Cell     Fanout Load Trans Delay Arrival Instance 
#                                                               (fF)  (ps)  (ps)   (ps)  Location 
#-------------------------------------------------------------------------------------------------
  count_instr_reg[1]/CK    -       -     R     (arrival)   1557    -   100     0     400    (-,-) 
  count_instr_reg[1]/Q     -       CK->Q R     DFFHQX1        3  4.4    32    76     476    (-,-) 
  inc_add_1564_34_g1249/CO -       A->CO R     ADDHX1         1  2.4    20    38     514    (-,-) 
  inc_add_1564_34_g1248/CO -       B->CO R     ADDHX1         1  2.4    20    34     548    (-,-) 
  inc_add_1564_34_g1247/CO -       B->CO R     ADDHX1         1  2.4    20    34     582    (-,-) 
  inc_add_1564_34_g1246/CO -       B->CO R     ADDHX1         1  2.4    20    34     616    (-,-) 
  inc_add_1564_34_g1245/CO -       B->CO R     ADDHX1         1  2.4    20    34     651    (-,-) 
  inc_add_1564_34_g1244/CO -       B->CO R     ADDHX1         1  2.4    20    34     685    (-,-) 
  inc_add_1564_34_g1243/CO -       B->CO R     ADDHX1         1  2.4    20    34     719    (-,-) 
  inc_add_1564_34_g1242/CO -       B->CO R     ADDHX1         1  2.4    20    34     753    (-,-) 
  inc_add_1564_34_g1241/CO -       B->CO R     ADDHX1         1  2.4    20    34     788    (-,-) 
  inc_add_1564_34_g1240/CO -       B->CO R     ADDHX1         1  2.4    20    34     822    (-,-) 
  inc_add_1564_34_g1239/CO -       B->CO R     ADDHX1         1  2.4    20    34     856    (-,-) 
  inc_add_1564_34_g1238/CO -       B->CO R     ADDHX1         1  2.4    20    34     890    (-,-) 
  inc_add_1564_34_g1237/CO -       B->CO R     ADDHX1         1  2.4    20    34     924    (-,-) 
  inc_add_1564_34_g1236/CO -       B->CO R     ADDHX1         1  2.4    20    34     958    (-,-) 
  inc_add_1564_34_g1235/CO -       B->CO R     ADDHX1         1  2.4    20    34     993    (-,-) 
  inc_add_1564_34_g1234/CO -       B->CO R     ADDHX1         1  2.4    20    34    1027    (-,-) 
  inc_add_1564_34_g1233/CO -       B->CO R     ADDHX1         1  2.4    20    34    1061    (-,-) 
  inc_add_1564_34_g1232/CO -       B->CO R     ADDHX1         1  2.4    20    34    1095    (-,-) 
  inc_add_1564_34_g1231/CO -       B->CO R     ADDHX1         1  2.4    20    34    1130    (-,-) 
  inc_add_1564_34_g1230/CO -       B->CO R     ADDHX1         1  2.4    20    34    1164    (-,-) 
  inc_add_1564_34_g1229/CO -       B->CO R     ADDHX1         1  2.4    20    34    1198    (-,-) 
  inc_add_1564_34_g1228/CO -       B->CO R     ADDHX1         1  2.4    20    34    1232    (-,-) 
  inc_add_1564_34_g1227/CO -       B->CO R     ADDHX1         1  2.4    20    34    1266    (-,-) 
  inc_add_1564_34_g1226/CO -       B->CO R     ADDHX1         1  2.4    20    34    1300    (-,-) 
  inc_add_1564_34_g1225/CO -       B->CO R     ADDHX1         1  2.4    20    34    1335    (-,-) 
  inc_add_1564_34_g1224/CO -       B->CO R     ADDHX1         1  2.4    20    34    1369    (-,-) 
  inc_add_1564_34_g1223/CO -       B->CO R     ADDHX1         1  2.4    20    34    1403    (-,-) 
  inc_add_1564_34_g1222/CO -       B->CO R     ADDHX1         1  2.4    20    34    1437    (-,-) 
  inc_add_1564_34_g1221/CO -       B->CO R     ADDHX1         1  2.4    20    34    1472    (-,-) 
  inc_add_1564_34_g1220/CO -       B->CO R     ADDHX1         1  2.4    20    34    1506    (-,-) 
  inc_add_1564_34_g1219/CO -       B->CO R     ADDHX1         1  2.4    20    34    1540    (-,-) 
  inc_add_1564_34_g1218/CO -       B->CO R     ADDHX1         1  2.4    20    34    1574    (-,-) 
  inc_add_1564_34_g1217/CO -       B->CO R     ADDHX1         1  2.4    20    34    1608    (-,-) 
  inc_add_1564_34_g1216/CO -       B->CO R     ADDHX1         1  2.4    20    34    1642    (-,-) 
  inc_add_1564_34_g1215/CO -       B->CO R     ADDHX1         1  2.4    20    34    1677    (-,-) 
  inc_add_1564_34_g1214/CO -       B->CO R     ADDHX1         1  2.4    20    34    1711    (-,-) 
  inc_add_1564_34_g1213/CO -       B->CO R     ADDHX1         1  2.4    20    34    1745    (-,-) 
  inc_add_1564_34_g1212/CO -       B->CO R     ADDHX1         1  2.4    20    34    1779    (-,-) 
  inc_add_1564_34_g1211/CO -       B->CO R     ADDHX1         1  2.4    20    34    1814    (-,-) 
  inc_add_1564_34_g1210/CO -       B->CO R     ADDHX1         1  2.4    20    34    1848    (-,-) 
  inc_add_1564_34_g1209/CO -       B->CO R     ADDHX1         1  2.4    20    34    1882    (-,-) 
  inc_add_1564_34_g1208/CO -       B->CO R     ADDHX1         1  2.4    20    34    1916    (-,-) 
  inc_add_1564_34_g1207/CO -       B->CO R     ADDHX1         1  2.4    20    34    1950    (-,-) 
  inc_add_1564_34_g1206/CO -       B->CO R     ADDHX1         1  2.4    20    34    1984    (-,-) 
  inc_add_1564_34_g1205/CO -       B->CO R     ADDHX1         1  2.4    20    34    2019    (-,-) 
  inc_add_1564_34_g1204/CO -       B->CO R     ADDHX1         1  2.4    20    34    2053    (-,-) 
  inc_add_1564_34_g1203/CO -       B->CO R     ADDHX1         1  2.4    20    34    2087    (-,-) 
  inc_add_1564_34_g1202/CO -       B->CO R     ADDHX1         1  2.4    20    34    2121    (-,-) 
  inc_add_1564_34_g1201/CO -       B->CO R     ADDHX1         1  2.4    20    34    2156    (-,-) 
  inc_add_1564_34_g1200/CO -       B->CO R     ADDHX1         1  2.4    20    34    2190    (-,-) 
  inc_add_1564_34_g1199/CO -       B->CO R     ADDHX1         1  2.4    20    34    2224    (-,-) 
  inc_add_1564_34_g1198/CO -       B->CO R     ADDHX1         1  2.4    20    34    2258    (-,-) 
  inc_add_1564_34_g1197/CO -       B->CO R     ADDHX1         1  2.4    20    34    2292    (-,-) 
  inc_add_1564_34_g1196/CO -       B->CO R     ADDHX1         1  2.4    20    34    2326    (-,-) 
  inc_add_1564_34_g1195/CO -       B->CO R     ADDHX1         1  2.4    20    34    2361    (-,-) 
  inc_add_1564_34_g1194/CO -       B->CO R     ADDHX1         1  2.4    20    34    2395    (-,-) 
  inc_add_1564_34_g1193/CO -       B->CO R     ADDHX1         1  2.4    20    34    2429    (-,-) 
  inc_add_1564_34_g1192/CO -       B->CO R     ADDHX1         1  2.4    20    34    2463    (-,-) 
  inc_add_1564_34_g1191/CO -       B->CO R     ADDHX1         1  2.4    20    34    2498    (-,-) 
  inc_add_1564_34_g1190/CO -       B->CO R     ADDHX1         1  2.4    20    34    2532    (-,-) 
  inc_add_1564_34_g1189/CO -       B->CO R     ADDHX1         1  2.4    20    34    2566    (-,-) 
  inc_add_1564_34_g1188/CO -       B->CO R     ADDHX1         1  2.2    19    34    2599    (-,-) 
  inc_add_1564_34_g1187/Y  -       B->Y  R     CLKXOR2X1      1  1.9    17    35    2634    (-,-) 
  g167766/Y                -       A->Y  F     MXI2XL         1  2.0    68    40    2674    (-,-) 
  g167421/Y                -       B->Y  R     NOR2X1         1  2.0    50    42    2716    (-,-) 
  count_instr_reg[63]/D    <<<     -     R     DFFHQX1        1    -     -     0    2716    (-,-) 
#-------------------------------------------------------------------------------------------------

